{
  "name": "FileSyncElectron",
  "version": "0.0.0",
  "authors": [
    "VictorCoding <victor.ramos1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "angular-ui-router": "ui-router#~0.2.15",
    "angularjs": "~1.4.4",
    "bootstrap": "~3.3.5",
    "firebase": "~2.2.9",
    "jsdiff": "~2.2.1",
    "lodash": "~3.10.1"
  }
}
